# EveStatsCollector

./: .gitignore  CLAUDE.md  Dockerfile  EveStatsCollector.csproj  EveStatsCollector.sln  Program.cs  README.md  appsettings.json  docker-compose.db.yml  docker-compose.yml
.claude/agents/: unit-test-writer.md
Diagnostics/: ReportDebugLogger.cs
Esi/: EsiClient.cs  EsiErrorTracker.cs  EsiRateLimitHandler.cs  EsiRateLimiter.cs  EsiResponse.cs
EveStatsCollector.Migrator/: Dockerfile  EveStatsCollector.Migrator.csproj  Program.cs
EveStatsCollector.Migrator/Migrations/: 0001_initial_schema.sql  0002_universe_schema.sql
Models/: Constellation.cs  JumpsReport.cs  KillsReport.cs  Region.cs  SolarSystem.cs  SystemJumps.cs  SystemKills.cs
Repositories/: ConstellationFilter.cs  ConstellationFilterExtensions.cs  FilteredJumpsReportRepository.cs  FilteredKillsReportRepository.cs  IAsyncPreloadable.cs  IConstellationRepository.cs  IJumpsReportRepository.cs  IKillsReportRepository.cs  IRegionRepository.cs  IRepository.cs  ISolarSystemRepository.cs  ReportConstellationFilter.cs  UniverseConstellationFilter.cs
Repositories/InMemory/: InMemoryConstellationRepository.cs  InMemoryJumpsReportRepository.cs  InMemoryKillsReportRepository.cs  InMemoryRegionRepository.cs  InMemoryRepositoryBase.cs  InMemorySolarSystemRepository.cs
Repositories/PostgreSql/: PostgreSqlConstellationRepository.cs  PostgreSqlJumpsReportRepository.cs  PostgreSqlKillsReportRepository.cs  PostgreSqlRegionRepository.cs  PostgreSqlSolarSystemRepository.cs
Services/: StatsService.cs  UniverseService.cs
tests/EveStatsCollector.Tests/: EveStatsCollector.Tests.csproj
tests/EveStatsCollector.Tests/Diagnostics/: ReportDebugLoggerTests.cs
tests/EveStatsCollector.Tests/Esi/: EsiClientTests.cs  EsiErrorTrackerTests.cs  EsiRateLimitHandlerTests.cs  EsiRateLimiterTests.cs
tests/EveStatsCollector.Tests/Repositories/: ConstellationFilterTests.cs  InMemoryJumpsReportRepositoryTests.cs  InMemoryKillsReportRepositoryTests.cs  InMemoryRepositoryBaseTests.cs
tests/EveStatsCollector.Tests/Services/: StatsServiceTests.cs  UniverseServiceTests.cs
tests/EveStatsCollector.Tests/TestHelpers/: HttpClientFactoryStub.cs  StubHttpMessageHandler.cs
